<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Wallmart - TMS</title>
		<link rel="stylesheet" href="index.css" />
	</head>
	<body>
		<div class="header">
			<nav>
				<ul class="nav-links">
					<li style="text-decoration: none; cursor: pointer"><a>Home</a></li>
					<li style="text-decoration: none; cursor: pointer">
						<a>Login/Signup</a>
					</li>
					<li style="text-decoration: none; cursor: pointer"><a>About</a></li>
				</ul>
			</nav>
			<div class="content">
				<h1>TrailerTrackr.com</h1>
				<h1 style="font-size: xx-large">Software for Wallmart</h1>
				<h3 style="line-height: 2rem; color: darkslategray">
					Save Time and Money by having your trailer scheduled,
				</h3>
				<h3 style="line-height: 2rem; color: darkslategray">
					warehouse managed and a elegent Dashboard
				</h3>
				<br />
				<br />
				<div class="button-container">
					<button id="button1">Dashboard</button>
					<button id="button2">Trailer Allocation</button>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="block1">
				<h2>TrailerTrackr for Warehouses</h2>
				<h4>manage warehouses online, What we do:</h4>
                <div class="block2">
                    <div class="insider">
                        <img src="https://opendock.com/images/icons/lower-freight-costs-icon.png" alt="">
                        <div style="font-weight: bolder; font-size: 21px; margin-top: 1rem;">Tracks Trailer</div>
                        <div class="explanation">Efficiently monitor and manage your trailer fleet to lower freight costs.</div>
                    </div>
                    <div class="insider">
                        <img src="https://opendock.com/images/icons/reduce-labor-costs-icon.png" alt="">
                        <div style="font-weight: bolder; font-size: 21px; margin-top: 1rem;">Demand Forecasting</div>
                        <div class="explanation">Utilize demand forecasting to optimize resources and reduce labor costs.</div>
                    </div>
                    <div class="insider">
                        <img src="https://opendock.com/images/icons/improve-visibility-icon.png" alt="">
                        <div style="font-weight: bolder; font-size: 21px; margin-top: 1rem;">Route Optimization</div>
                        <div class="explanation">Improve visibility and efficiency through advanced route optimization techniques.</div>
                    </div>
                </div>
                <div class="warehouse"><div>Login to warehouse managment portal</div></div>
                
			</div>
		</div>
	</body>
</html>
